<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>从市盈率看英伟达这“本十年”的未来走势 | Vibe Sparking AI</title><link rel="canonical" href="https://www.vibesparking.com/zh-cn/2025-09-03-nvidia-pe-analysis/"/><link rel="alternate" hreflang="en" href="https://www.vibesparking.com/en/2025-09-03-nvidia-pe-analysis/"/><link rel="alternate" hreflang="zh-CN" href="https://www.vibesparking.com/zh-cn/2025-09-03-nvidia-pe-analysis/"/><link rel="sitemap" href="/sitemap-index.xml"/><script src="https://www.googletagmanager.com/gtag/js?id=G-82Q2L9J1C6" defer></script><script src="/src/ga.js" defer></script><link href="https://www.vibesparking.com/blog/rss.xml" rel="alternate" title="Blog" type="application/rss+xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.16.6"/><meta name="generator" content="Starlight v0.34.8"/><meta property="og:title" content="从市盈率看英伟达这“本十年”的未来走势"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.vibesparking.com/zh-cn/2025-09-03-nvidia-pe-analysis/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description"/><meta property="og:site_name" content="Vibe Sparking AI"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/Authors.ZOJGGPNO.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.DoZOnLmF.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">跳转到内容</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/zh-cn" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Vibe Sparking AI </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;搜索&#34;}"> <button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">搜索</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="搜索" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> 取消 </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DMZ5WJ-J.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <nav aria-label="Navbar" class="astro-7ecetekw"> <ul class="main-nav astro-7ecetekw"> <li class="has-dropdown astro-7ecetekw"> <a href="awesome" class="astro-7ecetekw">推荐</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="https://awesome-tools.vibesparking.com/" class="astro-7ecetekw">推荐 工具</a>  </li> </ul> </li><li class="has-dropdown astro-7ecetekw"> <a href="products" class="astro-7ecetekw">产品</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="https://ingest2ai.vibesparking.com/" class="astro-7ecetekw">Ingest2AI</a>  </li> </ul> </li><li class="has-dropdown astro-7ecetekw"> <a href="wellness" class="astro-7ecetekw">健康</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="wellness/sleep" class="astro-7ecetekw">睡眠</a>  </li><li class=" astro-7ecetekw"> <a href="wellness/fitness" class="astro-7ecetekw">健身</a>  </li><li class=" astro-7ecetekw"> <a href="wellness/relaxation" class="astro-7ecetekw">放松</a>  </li> </ul> </li><li class=" astro-7ecetekw"> <a href="wealth" class="astro-7ecetekw">财富</a>  </li><li class="has-dropdown astro-7ecetekw"> <a href="growth" class="astro-7ecetekw">成长</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="ai/vibe-coding" class="astro-7ecetekw">AI 灵感编程</a>  </li> </ul> </li> </ul> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".main-nav > li > a, .dropdown-menu > li > a").forEach(e=>{e.addEventListener("click",t=>{if(window.innerWidth<=768){const n=e.parentElement;n&&(n.classList.contains("has-dropdown")||n.classList.contains("has-submenu"))&&(t.preventDefault(),n.classList.toggle("active"))}})})});</script> <a href="https://github.com/VibeSparkingAI/vs-sites-astro.github.io" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://www.vibesparking.com/blog/rss.xml" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">RSS</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg></a> </div> <div class="astro-eboeziq4"> <a href="/zh-cn/blog/" class="astro-eboeziq4">Blog</a> </div>  <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">深色</option><option value="light" class="astro-4yphtoen">浅色</option><option value="auto" selected class="astro-4yphtoen">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择语言</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select value="/zh-cn/2025-09-03-nvidia-pe-analysis/" autocomplete="off" class="astro-4yphtoen"> <option value="/en/2025-09-03-nvidia-pe-analysis/" class="astro-4yphtoen">English</option><option value="/zh-cn/2025-09-03-nvidia-pe-analysis/" selected class="astro-4yphtoen">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="主要"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="菜单" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="19jjnik" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-cn/blog/" aria-current="false" class="large sl-blog-mobile-link astro-3ii7xxms" class="sl-blog-mobile-link"> <span class="astro-3ii7xxms">Blog</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">AI</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Claude Code</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms">  </ul>  </details> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <nav aria-label="Navbar" class="astro-7ecetekw"> <ul class="main-nav astro-7ecetekw"> <li class="has-dropdown astro-7ecetekw"> <a href="awesome" class="astro-7ecetekw">推荐</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="https://awesome-tools.vibesparking.com/" class="astro-7ecetekw">推荐 工具</a>  </li> </ul> </li><li class="has-dropdown astro-7ecetekw"> <a href="products" class="astro-7ecetekw">产品</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="https://ingest2ai.vibesparking.com/" class="astro-7ecetekw">Ingest2AI</a>  </li> </ul> </li><li class="has-dropdown astro-7ecetekw"> <a href="wellness" class="astro-7ecetekw">健康</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="wellness/sleep" class="astro-7ecetekw">睡眠</a>  </li><li class=" astro-7ecetekw"> <a href="wellness/fitness" class="astro-7ecetekw">健身</a>  </li><li class=" astro-7ecetekw"> <a href="wellness/relaxation" class="astro-7ecetekw">放松</a>  </li> </ul> </li><li class=" astro-7ecetekw"> <a href="wealth" class="astro-7ecetekw">财富</a>  </li><li class="has-dropdown astro-7ecetekw"> <a href="growth" class="astro-7ecetekw">成长</a> <ul class="dropdown-menu astro-7ecetekw"> <li class=" astro-7ecetekw"> <a href="ai/vibe-coding" class="astro-7ecetekw">AI 灵感编程</a>  </li> </ul> </li> </ul> </nav>   <a href="https://github.com/VibeSparkingAI/vs-sites-astro.github.io" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://www.vibesparking.com/blog/rss.xml" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">RSS</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M2.88 16.88a3 3 0 0 0 0 4.24 3 3 0 0 0 4.24 0 3 3 0 0 0-4.24-4.24Zm2.83 2.83a1 1 0 0 1-1.42-1.42 1 1 0 0 1 1.42 0 1 1 0 0 1 0 1.42ZM5 12a1 1 0 0 0 0 2 5 5 0 0 1 5 5 1 1 0 0 0 2 0 7 7 0 0 0-7-7Zm0-4a1 1 0 0 0 0 2 9 9 0 0 1 9 9 1 1 0 0 0 2 0 11.08 11.08 0 0 0-3.22-7.78A11.08 11.08 0 0 0 5 8Zm10.61.39A15.11 15.11 0 0 0 5 4a1 1 0 0 0 0 2 13 13 0 0 1 13 13 1 1 0 0 0 2 0 15.11 15.11 0 0 0-4.39-10.61Z"/></svg></a> </div> <div class="astro-eboeziq4"> <a href="/zh-cn/blog/" class="astro-eboeziq4">Blog</a> </div>  <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">深色</option><option value="light" class="astro-4yphtoen">浅色</option><option value="auto" selected class="astro-4yphtoen">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择语言</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select value="/zh-cn/2025-09-03-nvidia-pe-analysis/" autocomplete="off" class="astro-4yphtoen"> <option value="/en/2025-09-03-nvidia-pe-analysis/" class="astro-4yphtoen">English</option><option value="/zh-cn/2025-09-03-nvidia-pe-analysis/" selected class="astro-4yphtoen">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-bboabfps"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-bboabfps"><details id="starlight__mobile-toc" class="astro-bboabfps"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-bboabfps"><div class="toggle sl-flex astro-bboabfps">本页内容<svg aria-hidden="true" class="caret astro-bboabfps astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-bboabfps"></span></summary><div class="dropdown astro-bboabfps"><ul class="isMobile astro-4elwmllm" style="--depth: 0;"> <li class="astro-4elwmllm" style="--depth: 0;"> <a href="#_top" data-shb-heading="概述" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">概述</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#英伟达公司-nvda-股票市场信息" data-shb-heading="英伟达公司 (NVDA) 股票市场信息" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">英伟达公司 (NVDA) 股票市场信息</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#1-先把pe-的分母e钉牢盈利质量与节奏" data-shb-heading="1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#2-再看pe-的分子p市场给了什么倍数" data-shb-heading="2) 再看“P/E 的分子（P）”：市场给了什么倍数？" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">2) 再看“P/E 的分子（P）”：市场给了什么倍数？</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#3-2030-三路径用增长--倍数做一个干净的-pe-框架" data-shb-heading="3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#4-买点到底看什么用-pe-做区间锚研究口径非投资建议" data-shb-heading="4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#5-为什么这次跌不是故事的终点但倍数别指望回-2023" data-shb-heading="5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#6-两张清单会压-pe-的风险-vs-能托-eps-的驱动" data-shb-heading="6) 两张清单：会压 P/E 的风险 vs. 能托 EPS 的驱动" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">6) 两张清单：会压 P/E 的风险 vs. 能托 EPS 的驱动</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#7-结论给长期投资者的话" data-shb-heading="7) 结论（给长期投资者的话）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">7) 结论（给长期投资者的话）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#" data-shb-heading="<!—" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">&lt;!—</span> </a> <ul class="isMobile astro-4elwmllm" style="--depth: 1;"> <li class="astro-4elwmllm" style="--depth: 1;"> <a href="#参考与数据源" data-shb-heading="参考与数据源" class="astro-4elwmllm" style="--depth: 1;"> <span class="astro-7vjlygkt">参考与数据源</span> </a>  </li> </ul>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#标题--发布信息适配公众号" data-shb-heading="标题 &#38; 发布信息（适配公众号）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">标题 &amp; 发布信息（适配公众号）</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module">const b=["caution","danger","default","note","success","tip"],u="__SHB__",E="__SHB_SPACE__";function H(a){return b.includes(a)}function _(a){const t=a.split(" ").pop();if(!t)return;const n=t.split(u),[,r,s]=n;if(!(!r||!H(r)||!s))return{heading:a.replace(new RegExp(`${u}.*${u}`),""),text:s.replace(E," "),variant:r}}const v="_top";class g extends HTMLElement{constructor(){super(),this._current=this.querySelector('a[aria-current="true"]'),this.minH=Number.parseInt(this.dataset.minH??"2",10),this.maxH=Number.parseInt(this.dataset.maxH??"3",10),this.isHeading=e=>{if(e instanceof HTMLHeadingElement){if(e.id===v)return!0;const c=e.tagName[1];if(c){const o=Number.parseInt(c,10);if(o>=this.minH&&o<=this.maxH)return!0}}return!1};const t=[...this.querySelectorAll("a")],n=e=>{if(!e)return null;const c=e;for(;e;){if(this.isHeading(e))return e;for(e=e.previousElementSibling;e?.lastElementChild;)e=e.lastElementChild;const o=n(e);if(o)return o}return n(c.parentElement)},r=e=>{for(const{isIntersecting:c,target:o}of e){if(!c)continue;const h=n(o);if(!h)continue;const m=t.find(p=>p.hash===`#${encodeURIComponent(h.id)}`);if(m){this.current=m;break}}},s=document.querySelectorAll("main [id], main [id] ~ *, main .content > *");let i;const d=()=>{i&&i.disconnect(),i=new IntersectionObserver(r,{rootMargin:this.getRootMargin()});for(const e of s)i.observe(e)};d();const f=globalThis.requestIdleCallback||(e=>setTimeout(e,1));let l;window.addEventListener("resize",()=>{i&&i.disconnect(),clearTimeout(l),l=setTimeout(()=>f(d),200)})}set current(t){t!==this._current&&(this._current&&this._current.removeAttribute("aria-current"),t.setAttribute("aria-current","true"),this._current=t)}get current(){return this._current}getRootMargin(){const t=document.querySelector("header")?.getBoundingClientRect().height??0,n=this.querySelector("summary")?.getBoundingClientRect().height??0,r=t+n+32,s=r+53,i=document.documentElement.clientHeight;return`-${r}px 0% ${s-i}px`}}customElements.define("starlight-toc",g);class x extends g{set current(t){super.current=t;const n=this.querySelector(".display-current");if(n){const r=t.dataset.shbHeading;if(r){const s=_(r);if(s){n.textContent="",n.append(document.createTextNode(`${s.heading} `));const i=document.createElement("span");i.textContent=s.text,i.dataset.shbBadge="",i.dataset.shbBadgeVariant=s.variant,n.append(i);return}}n.textContent=t.textContent}}get current(){return super.current}constructor(){super();const t=this.querySelector("details");if(!t)return;const n=()=>{t.open=!1};for(const r of t.querySelectorAll("a"))r.addEventListener("click",n);globalThis.addEventListener("click",r=>{t.contains(r.target)||n()}),globalThis.addEventListener("keydown",r=>{if(r.key==="Escape"&&t.open){const s=t.contains(document.activeElement);if(n(),s){const i=t.querySelector("summary");i&&i.focus()}}})}}customElements.define("mobile-starlight-toc",x);</script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-4elwmllm" style="--depth: 0;"> <li class="astro-4elwmllm" style="--depth: 0;"> <a href="#_top" data-shb-heading="概述" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">概述</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#英伟达公司-nvda-股票市场信息" data-shb-heading="英伟达公司 (NVDA) 股票市场信息" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">英伟达公司 (NVDA) 股票市场信息</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#1-先把pe-的分母e钉牢盈利质量与节奏" data-shb-heading="1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#2-再看pe-的分子p市场给了什么倍数" data-shb-heading="2) 再看“P/E 的分子（P）”：市场给了什么倍数？" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">2) 再看“P/E 的分子（P）”：市场给了什么倍数？</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#3-2030-三路径用增长--倍数做一个干净的-pe-框架" data-shb-heading="3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#4-买点到底看什么用-pe-做区间锚研究口径非投资建议" data-shb-heading="4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#5-为什么这次跌不是故事的终点但倍数别指望回-2023" data-shb-heading="5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#6-两张清单会压-pe-的风险-vs-能托-eps-的驱动" data-shb-heading="6) 两张清单：会压 P/E 的风险 vs. 能托 EPS 的驱动" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">6) 两张清单：会压 P/E 的风险 vs. 能托 EPS 的驱动</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#7-结论给长期投资者的话" data-shb-heading="7) 结论（给长期投资者的话）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">7) 结论（给长期投资者的话）</span> </a>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#" data-shb-heading="<!—" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">&lt;!—</span> </a> <ul class="astro-4elwmllm" style="--depth: 1;"> <li class="astro-4elwmllm" style="--depth: 1;"> <a href="#参考与数据源" data-shb-heading="参考与数据源" class="astro-4elwmllm" style="--depth: 1;"> <span class="astro-7vjlygkt">参考与数据源</span> </a>  </li> </ul>  </li><li class="astro-4elwmllm" style="--depth: 0;"> <a href="#标题--发布信息适配公众号" data-shb-heading="标题 &#38; 发布信息（适配公众号）" class="astro-4elwmllm" style="--depth: 0;"> <span class="astro-7vjlygkt">标题 &amp; 发布信息（适配公众号）</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="zh-CN" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">从市盈率看英伟达这“本十年”的未来走势</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <!-- # 从市盈率看英伟达这“本十年”的未来走势 -->
<p><em>PE 不是魔法数字，它只是把“价格”和“增长”放在一张称上。英伟达的关键在于：E（盈利）能涨多快，P/E（倍数）会压到哪儿。</em></p>
<p><strong>省流版</strong></p>
<ul>
<li><strong>现状</strong>：NVDA 近一周回撤约 5%，当前价位约 <strong>$170</strong>；市场给出的<strong>前瞻 P/E</strong>（未来 12 个月）分歧较大，主流区间 <strong>~30–39x</strong>（不同机构口径不同）。</li>
<li><strong>盈利驱动</strong>：Q2 FY26 营收 <strong>$46.7B</strong>，数据中心 <strong>$41.1B</strong>，非 GAAP 毛利率 <strong>72.7%</strong>（剔除一次性存货释放约 <strong>72.3%</strong>）；Q3 指引毛利率 <strong>~73.5%±0.5%</strong>。</li>
<li><strong>长期叙事</strong>：黄仁勋预计<strong>至 2030 年</strong>全球 AI 基建**$3–4T**投入；这是“E”快速扩张的基本盘。</li>
<li><strong>估值路径（核心）</strong>：以当下均值口径 <strong>NTM EPS≈$4.94</strong> 为基准，若 2026–2030 EPS <strong>CAGR 20/25/30%</strong>，且 2030 年估值分别落在 <strong>25/30/35x</strong>，对应<strong>股价区间约 $307–$642</strong>；中性情景（<strong>25%×30x</strong>）≈ <strong>$450</strong>/股（对应市值约 <strong>$11T</strong>）。<em>这与“十万亿俱乐部”假设相符。</em>（测算方法见下文）</li>
<li><strong>PE-买入锚点</strong>（仅作研究参考）：以 <strong>NTM EPS≈$4.94</strong> 推导，<strong>30x≈$148</strong>、<strong>32x≈$158</strong>、<strong>35x≈$173</strong>；若你想“在合理偏保守倍数买入”，<strong>$148–$158</strong> 区间属于“估值不再夸张”的第一挡位。</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="英伟达公司-nvda-股票市场信息">英伟达公司 (NVDA) 股票市场信息</h2><a class="sl-anchor-link" href="#英伟达公司-nvda-股票市场信息"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “英伟达公司 (NVDA) 股票市场信息”</span></a></div>
<ul>
<li>当前价格为 170.78 美元，较前一交易日收盘价变动 -3.40 美元 (-0.02%)。</li>
<li>最新开盘价为 169.87 美元，日内成交量为 230,520,581 股。</li>
<li>日内最高价为 173.31 美元，日内最低价为 167.27 美元。</li>
<li>最新交易时间为 2025年9月3日周三 07:25:15 +0900。</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="1-先把pe-的分母e钉牢盈利质量与节奏">1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏</h2><a class="sl-anchor-link" href="#1-先把pe-的分母e钉牢盈利质量与节奏"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “1) 先把“P/E 的分母（E）”钉牢：盈利质量与节奏”</span></a></div>
<ul>
<li><strong>最新季度</strong>：营收 <strong>$46.7B</strong>，数据中心 <strong>$41.1B</strong>；非 GAAP 毛利 <strong>72.7%</strong>；若剔除一次性 <strong>H20</strong> 存货释放，<strong>72.3%</strong>。公司对下一季给出 <strong>~73.5%±0.5%</strong> 的毛利指引。以上意味着短期毛利<strong>高位平稳</strong>，并非“崩掉”。</li>
<li><strong>中国变量</strong>：Q2 对华 <strong>H20</strong> 实际<strong>无销售</strong>，但向<strong>非中国客户</strong>售出约 <strong>$650M</strong> 的 H20，这既解释了“毛利小幅下行 + 一次性释放”的并存，也提示<strong>需求并未枯竭</strong>，只是<strong>区域结构变化</strong>。</li>
<li><strong>长期需求锚</strong>：管理层反复强调<strong>至 2030 年 AI 基建 $3–4T</strong> 级别投入。只要<strong>训练与推理</strong>两端的<strong>算力弹性</strong>仍在（“长思考/推理”扩算力的第二条规模律），英伟达的<strong>E</strong>有<strong>持续抬升</strong>的物理基础。</li>
</ul>
<blockquote>
<p><strong>结论</strong>：短中期毛利维持 72–74% 区间，<strong>E 的节奏</strong>更受<strong>新品周期（Blackwell→Blackwell Ultra→Rubin）<strong>与</strong>算力供给链（HBM、CoWoS）<strong>影响；这决定</strong>P/E 是否被动下压</strong>时，<strong>E 的上拱能否对冲</strong>。</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="2-再看pe-的分子p市场给了什么倍数">2) 再看“P/E 的分子（P）”：市场给了什么倍数？</h2><a class="sl-anchor-link" href="#2-再看pe-的分子p市场给了什么倍数"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “2) 再看“P/E 的分子（P）”：市场给了什么倍数？”</span></a></div>
<ul>
<li><strong>Trailing / Forward P/E（多口径对比）</strong>
<ul>
<li><em>Yahoo Finance</em>：TTM <strong>~50x</strong>，Forward <strong>~39x</strong>；</li>
<li><em>StockAnalysis</em>：TTM <strong>~49x</strong>，Forward <strong>~30x</strong>；</li>
<li><em>GuruFocus</em>：Forward <strong>~38.8x</strong>；</li>
<li><em>Nasdaq</em>：未来年度估值从 <strong>~43x</strong>（FY26）逐步走向 <strong>~26x</strong>（FY28 预估）。
差异来源于<strong>不同时间窗</strong>（NTM vs. 全年）、<strong>GAAP/非 GAAP</strong>、以及<strong>一致预期版本</strong>不一。区间法更稳妥。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>读法</strong>：眼下市场“愿意”给英伟达 <strong>~30–39x</strong> 的前瞻倍数；这已隐含对 <strong>高增长可持续</strong>的押注，但也给了<strong>倍数回归</strong>的空间。</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="3-2030-三路径用增长--倍数做一个干净的-pe-框架">3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架</h2><a class="sl-anchor-link" href="#3-2030-三路径用增长--倍数做一个干净的-pe-框架"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “3) 2030 三路径：用“增长 × 倍数”做一个干净的 PE 框架”</span></a></div>
<p><strong>基准</strong>：将多来源 Forward P/E 取均值口径，反推 <strong>NTM EPS≈$4.94</strong>（用当前价 ~$170 与前瞻 P/E ~34.6x 近似倒算）。</p>
<p><strong>情景测算（2026→2030，5 年）</strong></p>
<blockquote>
<p>EPS_2030 = EPS_2026 × (1+g)^5
Price_2030 = EPS_2030 × P/E_2030</p>
</blockquote>

































<table><thead><tr><th>情景</th><th align="right">EPS CAGR (g)</th><th align="right">2030E P/E</th><th align="right">2030E 目标价（$/股）</th><th>备注</th></tr></thead><tbody><tr><td>保守</td><td align="right">20%</td><td align="right">25–35x</td><td align="right"><strong>$307–$430</strong></td><td>倍数显著回归但增长韧性在</td></tr><tr><td><strong>中性</strong></td><td align="right"><strong>25%</strong></td><td align="right"><strong>30x</strong></td><td align="right"><strong>≈ $450</strong></td><td>与“十万亿市值”假设高度一致</td></tr><tr><td>积极</td><td align="right">30%</td><td align="right">30–35x</td><td align="right"><strong>$551–$642</strong></td><td>需要更强 AI 推理/机器人渗透</td></tr></tbody></table>
<blockquote>
<p>以<strong>中性 25%×30x</strong> 为例：2030E 股价 <strong>≈$450</strong>；若按<strong>流通股 ~24.5B</strong> 则对应<strong>市值 ~ $11T</strong>。</p>
</blockquote>
<p><strong>和你的估算如何对齐？</strong>
你用“2030 年营收 $1T × 净利率 35% = 利润 $350B，给 30x”得到**~$10T+<strong>市值。我们的“自下而上 EPS × 倍数”测算落点</strong>相近**；差异主要来自<strong>净利率与股本</strong>口径。</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="4-买点到底看什么用-pe-做区间锚研究口径非投资建议">4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）</h2><a class="sl-anchor-link" href="#4-买点到底看什么用-pe-做区间锚研究口径非投资建议"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “4) “买点”到底看什么：用 P/E 做区间锚（研究口径，非投资建议）”</span></a></div>
<p>把 <strong>NTM EPS≈$4.94</strong> 当“尺子”，逆推不同前瞻倍数对应的<strong>价格锚</strong>：</p>
<ul>
<li><strong>30x ≈ $148</strong>；<strong>32x ≈ $158</strong>；<strong>35x ≈ $173</strong>；<strong>40x ≈ $198</strong>。</li>
</ul>
<p><strong>如何解读：</strong></p>
<ul>
<li>若你偏<strong>安全边际</strong>，希望在“<strong>PEG≈1</strong>（P/E 接近增长率）”附近布局，假设增长 <strong>~25–30%</strong>，则 **$148–$158（约 30–32x）**更接近“<strong>合理而不贵</strong>”。</li>
<li>若公司进入<strong>Rubin 周期 + AI 工厂/机器人放量</strong>，市场可能容忍 <strong>35–40x</strong>，相应价位 <strong>$173–$198</strong> 亦可接受，但<strong>波动更大</strong>。</li>
<li><strong>分批买入/DCA</strong> 比“抄极限底”更与英伟达这类<strong>强趋势 + 高波动</strong>标的相性匹配。</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="5-为什么这次跌不是故事的终点但倍数别指望回-2023">5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）</h2><a class="sl-anchor-link" href="#5-为什么这次跌不是故事的终点但倍数别指望回-2023"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “5) 为什么这次“跌”不是故事的终点（但倍数别指望回 2023）”</span></a></div>
<ul>
<li><strong>业绩与指引</strong>：Q2 营收/毛利表现稳健，Q3 毛利率指引仍处高位；**回撤更多是“涨多了的技术性换手 + 指引不超预期”**的组合。</li>
<li><strong>长期叙事仍在加码</strong>：管理层明确 <strong>$3–4T</strong> 的<strong>十年级</strong>需求锚，意味着<strong>E 的体量</strong>仍可能持续上修；这能对冲<strong>倍数回归</strong>带来的估值压力。</li>
<li><strong>资本动作</strong>：董事会<strong>新增 $60B 回购授权</strong>，为<strong>每股盈利与估值地板</strong>提供支持。</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="6-两张清单会压-pe-的风险-vs-能托-eps-的驱动">6) 两张清单：<strong>会压 P/E</strong> 的风险 vs. <strong>能托 EPS</strong> 的驱动</h2><a class="sl-anchor-link" href="#6-两张清单会压-pe-的风险-vs-能托-eps-的驱动"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “6) 两张清单：会压 P/E 的风险 vs. 能托 EPS 的驱动”</span></a></div>
<p><strong>可能压缩倍数（P/E）的因素</strong></p>
<ol>
<li><strong>毛利下台阶</strong>：若新品定价或成本侧不及预期，非 GAAP 毛利跌破 <strong>~71–72%</strong>；</li>
<li><strong>供给瓶颈</strong>：HBM/先进封装扩产不及预期，延迟交付；</li>
<li><strong>替代压力</strong>：客户自研 ASIC / 竞品 GPU 渗透加速；</li>
<li><strong>中国与政策不确定性</strong>：销量切换与许可变量。<em>（Q2 已见对华 H20 空白，但非华市场吸收能力强）</em></li>
</ol>
<p><strong>托举“E”的力量</strong></p>
<ol>
<li><strong>推理/长思考</strong>带来的<strong>算力弹性</strong>（不仅训练，推理也吃算力）；</li>
<li><strong>新品梯队</strong>（Blackwell → Blackwell Ultra → Rubin）保障高端 ASP 与换代；</li>
<li><strong>客户结构</strong>从“超大云 + 互联网”扩至“企业私域 + 主权 AI + 机器人/工业”。</li>
</ol>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="7-结论给长期投资者的话">7) 结论（给长期投资者的话）</h2><a class="sl-anchor-link" href="#7-结论给长期投资者的话"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “7) 结论（给长期投资者的话）”</span></a></div>
<ul>
<li><strong>核心判断</strong>：用 <strong>P/E</strong> 看英伟达，要<strong>同时</strong>盯住 <strong>E 的几何级数式扩张</strong>与<strong>P/E 的线性回归</strong>。只要 <strong>E 的提速 > P/E 的回落</strong>，股价<strong>中长期</strong>仍会走出“<strong>盈利驱动</strong>”的上行。</li>
<li><strong>操作思路</strong>：将 <strong>30–32x 前瞻 P/E（约 $148–$158）<strong>设为</strong>第一加仓带</strong>，<strong>35x（~$173）<strong>以内视为“合理偏贵但可接受”。真正的</strong>超额收益</strong>来自<strong>拿得住</strong>而非<strong>抄到绝对低点</strong>。</li>
<li><strong>校验你的“$10T 市值”框架</strong>：用 <strong>25% EPS CAGR × 30x</strong> 的中性设定，<strong>$450/股</strong>、<strong>$11T 市值</strong>非常可达，与你的“十万亿”估算<strong>一致</strong>；分歧只在<strong>倍数回落速度</strong>与<strong>净利率</strong>假设。</li>
</ul>
<p>*<em>注：本报告基于公开信息分析，不构成投资建议，投资有风险，入市需谨慎。</em></p>
<h2 id="">&#x3C;!—</h2>
<div class="sl-heading-wrapper level-h3"><h3 id="参考与数据源">参考与数据源</h3><a class="sl-anchor-link" href="#参考与数据源"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “参考与数据源”</span></a></div>
<ul>
<li>英伟达 Q2 FY26 新闻稿与数据：营收、数据中心收入、毛利与一次性说明。</li>
<li>Q3 毛利率指引口径。</li>
<li>CEO 对 <strong>$3–4T</strong> AI 基建投入的展望（业绩会实录 + 路透）。</li>
<li>估值口径（TTM/Forward P/E）多来源对比。</li>
<li>流通股/股本口径。</li>
<li>新增 <strong>$60B</strong> 回购授权（多家媒体同步报道）。</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="标题--发布信息适配公众号">标题 &#x26; 发布信息（适配公众号）</h2><a class="sl-anchor-link" href="#标题--发布信息适配公众号"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “标题 &#x26; 发布信息（适配公众号）”</span></a></div>
<ul>
<li><strong>标题（中文）</strong>：<strong>从市盈率出发：英伟达“本十年”的估值轨道与买点区间</strong></li>
<li><strong>副标题（英文）</strong>：<strong>NVIDIA’s Decade: PE Compression vs. Earnings Expansion</strong></li>
<li><strong>Slug-URI</strong>：<code dir="auto">nvidia-pe-this-decade-valuation-path-and-buy-zones</code></li>
<li><strong>朋友圈一句话</strong>：<strong>跌 5% 不是故事的终点：看懂 NVDA 的“E×倍数”，你就知道 $148–$158 为什么是第一挡位。</strong></li>
</ul>
<blockquote>
<p>申明：以上仅为研究与教育用途，不构成投资建议。投资有风险，自行判断与承担。</p>
</blockquote>
<p>[12]: <a href="https://www.barrons.com/livecoverage/nvidia-earnings-stock-price-jensen-huang/card/nvidia-increases-stock-buyback-program-by-60-billion-MIQIfaeDJF9UK9WpAUIJ?utm_source=chatgpt.com">https://www.barrons.com/livecoverage/nvidia-earnings-stock-price-jensen-huang/card/nvidia-increases-stock-buyback-program-by-60-billion-MIQIfaeDJF9UK9WpAUIJ?utm_source=chatgpt.com</a> “Nvidia Increases Stock Buyback Program by $60 Billion” —></p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr">   </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>